server.seed 112233
server.worldsize 4500
server.hostname "Weekend Vanilla"
# server.description "Starts at 14.00 UTC from Monday to Friday. Stops at midnight UTC from Sunday to Thursday."
# server.tags "vanilla,weekly"
# server.url "http://example.com"
