server.seed 112233
server.worldsize 4500
server.hostname "Reindeerland"
server.description "Weekly wiped low pop vanilla server.\nWipe schedule is Fridays at 14 UTC."
server.tags "vanilla,weekly,eu"
server.maxplayers 100
server.censorplayerlist 0
# server.url "http://example.com"
